<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>

    <!--========================= Styles =============================== -->
    <link rel="stylesheet" href="./styles/style.css">

    <!-- ======================== Icons ================================ -->
    <!-- Google -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />

    <!-- Fontawesome -->
    <script src="https://kit.fontawesome.com/1e2b80d4d3.js" crossorigin="anonymous" defer></script>
</head>

<body>
    <!-- ======================= Header ================================= -->
    <header class="header">
        <!-- Header Left -->
        <div class="hd-left">
            <h1 class="hd-title"><span class="title-first-letter">P</span>intosocial</h1>
            <div class="hd-icons">
                <a href="#"><span class="material-symbols-outlined active">notifications</span></a>
                <a href="#"><span class="material-symbols-outlined">mail</span></a>
                <a href="#"><span class="material-symbols-outlined">live_tv</span></a>
            </div>
        </div>

        <!-- Header Right -->
        <div class="hd-right">
            <form class="hd-searchbar" action="/" method="get">
                <span class="material-symbols-outlined" for="search">search</span>
                <input type="search" placeholder="Search..." name="search" id="search" autocomplete="off">
            </form>
            <div class="hd-profile-img">
                <img src="./assets/images/profile-img.webp" width="50" height="50" alt="Profile">
                <div class="profile-active"></div>
            </div>
        </div>
    </header>
    <!-- ======================= End Header =============================== -->

    <!-- ======================= Main Content ============================= -->
    <main class="main">

        <!-- ============ Side left ============ -->
        <article class="side-left">
            <section class="sdl-activities">
                <div class="item-activity">
                    <span class="material-symbols-outlined" for="search">call_to_action</span>
                    <span class="item-activity-title">Latest News</span>
                </div>
                <div class="item-activity">
                    <span class="material-symbols-outlined" for="search">group</span>
                    <span class="item-activity-title">Friends</span>
                </div>
                <div class="item-activity">
                    <span class="material-symbols-outlined" for="search">diversity_3</span>
                    <span class="item-activity-title">Group</span>
                </div>
                <div class="item-activity">
                    <span class="material-symbols-outlined" for="search">shopping_cart</span>
                    <span class="item-activity-title">marketplace</span>
                </div>
                <div class="item-activity">
                    <span class="material-symbols-outlined" for="search">smart_display</span>
                    <span class="item-activity-title">Watch</span>
                </div>
                <h4 class="more-activities">See More</h4>
            </section>
            <hr>
            <section class="shortcuts">
                <h4 class="title-shortcut">Your Shortcuts</h4>
                <div class="shortcut-item">
                    <div class="shortcut-img">
                        <img src="./assets/images/shortcut1.jpeg" alt="shortcut 1" width="60" height="50">
                    </div>
                    <span class="shortcut-title">Web developers</span>
                </div>
                <div class="shortcut-item">
                    <div class="shortcut-img">
                        <img src="./assets/images/shortcut2.jpeg" alt="shortcut 2" width="60" height="50">
                    </div>
                    <span class="shortcut-title">Web Design course</span>
                </div>
                <div class="shortcut-item">
                    <div class="shortcut-img">
                        <img src="./assets/images/shortcut3.jpeg" alt="shortcut 3" width="60" height="50">
                    </div>
                    <span class="shortcut-title">Full Stack Development</span>
                </div>
                <div class="shortcut-item">
                    <div class="shortcut-img">
                        <img src="./assets/images/shortcut4.jpeg" alt="shortcut 4" width="60" height="50">
                    </div>
                    <span class="shortcut-title">Website Experts</span>
                </div>
            </section>
        </article>
        <!-- ============ End side left =========== -->

        <!-- ============ Center content ============ -->
        <article class="center-container">
            <!-- === Story === -->
            <section class="stories">

                <div class="story-item">
                    <img src="./assets/images/story-1.jpg" alt="story" class="story-big-img">
                    <div class="story-plus-btn"><span>+</span></div>
                    <span class="story-name">Post Story</span>
                </div>

                <div class="story-item">
                    <img src="./assets/images/story-2.jpg" alt="story" class="story-big-img">
                    <div class="story-content">
                        <div class="story-small-img">
                            <img src="./assets/images/profile-img.webp" alt="profile" class="small-img">
                        </div>
                        <span class="story-name">Alison</span>
                    </div>
                </div>

                <div class="story-item">
                    <img src="./assets/images/story-3.jpg" alt="story" class="story-big-img">
                    <div class="story-content">
                        <div class="story-small-img">
                            <img src="./assets/images/profile-img.webp" alt="profile" class="small-img">
                        </div>
                        <span class="story-name">Jackson</span>
                    </div>
                </div>

                <div class="story-item">
                    <img src="./assets/images/story-4.jpg" alt="story" class="story-big-img">
                    <div class="story-content">
                        <div class="story-small-img">
                            <img src="./assets/images/profile-img.webp" alt="profile" class="small-img">
                        </div>
                        <span class="story-name">Samona</span>
                    </div>
                </div>

                <div class="story-item">
                    <img src="./assets/images/6.jpg" alt="story" class="story-big-img">
                    <div class="story-content">
                        <div class="story-small-img">
                            <img src="./assets/images/profile-img.webp" alt="profile" class="small-img">
                        </div>
                        <span class="story-name">John Doe</span>
                    </div>
                </div>

            </section>

            <!--=== Center content main === -->
            <section class="center-main-content">

                <div class="publication pub-author">
                    <!-- Pub header -->
                    <div class="pub-header">
                        <div class="profile-info">
                            <div class="profile-img">
                                <img src="./assets/images/story-4.jpg" alt="profile">
                            </div>
                            <div class="profile-detail">
                                <span class="name-profile">John Nicholson</span>
                                <span class="pub-date">Public</span>
                            </div>
                        </div>
                    </div>

                    <!-- Pub body -->
                    <div class="pub-body">
                        <textarea name="author-pup-desc" placeholder="What’s on your mind, John?"></textarea>
                    </div>

                    <!-- Pub footer -->
                    <div class="pub-footer">
                        <div class="pub-icon-container">
                            <span class="material-symbols-outlined live-icon">video_call</span>
                            <span class="footer-number">Live Video</span>
                        </div>

                        <div class="pub-icon-container">
                            <span class="material-symbols-outlined camera-icon">photo_camera</span>
                            <span class="footer-number">Photo/Video</span>
                        </div>

                        <div class="pub-icon-container">
                            <span class="material-symbols-outlined feeling-icon">sentiment_very_satisfied</span>
                            <span class="footer-number">Feling/Activity</span>
                        </div>
                    </div>
                </div>

                <div class="publication">
                    <!-- Pub header -->
                    <div class="pub-header">
                        <div class="profile-info">
                            <div class="profile-img">
                                <img src="./assets/images/6.jpg" alt="profile">
                            </div>
                            <div class="profile-detail">
                                <span class="name-profile">John Nicholson</span>
                                <span class="pub-date">June 24 2021, 13:40 pm</span>
                            </div>
                        </div>
                        <span class="material-symbols-outlined pub-setting">more_vert</span>
                    </div>

                    <!-- Pub body -->
                    <div class="pub-body">
                        <div class="pub-description">Subscribe <span class="pub-key-word">@Easy Tutorials</span> Youtube
                            channel to watch more videos on
                            website development and UI designs. <span class="external-link">
                                <a href="#"> #EasyTutorials#YoutubeChannel</a></span>
                        </div>
                        <div class="pub-body-img">
                            <img src="./assets/images/body.jpg" alt="body">
                        </div>
                    </div>

                    <!-- Pub footer -->
                    <div class="pub-footer">
                        <div class="pub-icon-container">
                            <span class="material-symbols-outlined footer-icon">thumb_up</span>
                            <span class="footer-number">120</span>
                        </div>

                        <div class="pub-icon-container">
                            <span class="material-symbols-outlined footer-icon">forum</span>
                            <span class="footer-number">20</span>
                        </div>

                        <div class="pub-icon-container">
                            <span class="footer-icon"><i class="fa-solid fa-share"></i></span>
                            <span class="footer-number">45</span>
                        </div>
                    </div>
                </div>

                <div class="publication">
                    <!-- Pub header -->
                    <div class="pub-header">
                        <div class="profile-info">
                            <div class="profile-img">
                                <img src="./assets/images/6.jpg" alt="profile">
                            </div>
                            <div class="profile-detail">
                                <span class="name-profile">John Nicholson</span>
                                <span class="pub-date">June 24 2021, 13:40 pm</span>
                            </div>
                        </div>
                        <span class="material-symbols-outlined pub-setting">more_vert</span>
                    </div>

                    <!-- Pub body -->
                    <div class="pub-body">
                        <div class="pub-description">Subscribe <span class="pub-key-word">@Easy Tutorials</span> Youtube
                            channel to watch more videos on
                            website development and UI designs. <span class="external-link">
                                <a href="#"> #EasyTutorials#YoutubeChannel</a></span>
                        </div>
                        <div class="pub-body-img">
                            <img src="./assets/images/story-2.jpg" alt="body">
                        </div>
                    </div>

                    <!-- Pub footer -->
                    <div class="pub-footer">
                        <div class="pub-icon-container">
                            <span class="material-symbols-outlined footer-icon">thumb_up</span>
                            <span class="footer-number">120</span>
                        </div>

                        <div class="pub-icon-container">
                            <span class="material-symbols-outlined footer-icon">forum</span>
                            <span class="footer-number">20</span>
                        </div>

                        <div class="pub-icon-container">
                            <span class="footer-icon"><i class="fa-solid fa-share"></i></span>
                            <span class="footer-number">45</span>
                        </div>
                    </div>
                </div>

                <div class="publication">
                    <!-- Pub header -->
                    <div class="pub-header">
                        <div class="profile-info">
                            <div class="profile-img">
                                <img src="./assets/images/6.jpg" alt="profile">
                            </div>
                            <div class="profile-detail">
                                <span class="name-profile">John Nicholson</span>
                                <span class="pub-date">June 24 2021, 13:40 pm</span>
                            </div>
                        </div>
                        <span class="material-symbols-outlined pub-setting">more_vert</span>
                    </div>

                    <!-- Pub body -->
                    <div class="pub-body">
                        <div class="pub-description">Subscribe <span class="pub-key-word">@Easy Tutorials</span> Youtube
                            channel to watch more videos on
                            website development and UI designs. <span class="external-link">
                                <a href="#"> #EasyTutorials#YoutubeChannel</a></span>
                        </div>
                        <div class="pub-body-img">
                            <img src="./assets/images/story-3.jpg" alt="body">
                        </div>
                    </div>

                    <!-- Pub footer -->
                    <div class="pub-footer">
                        <div class="pub-icon-container">
                            <span class="material-symbols-outlined footer-icon">thumb_up</span>
                            <span class="footer-number">120</span>
                        </div>

                        <div class="pub-icon-container">
                            <span class="material-symbols-outlined footer-icon">forum</span>
                            <span class="footer-number">20</span>
                        </div>

                        <div class="pub-icon-container">
                            <span class="footer-icon"><i class="fa-solid fa-share"></i></span>
                            <span class="footer-number">45</span>
                        </div>
                    </div>
                </div>
            </section>
            <div class="btn-load-more">
                <button class="load-more">Load More</button>
            </div>
        </article>
        <!-- ============ End Center content ============ -->

        <article class="side-right">
            <!-- Side right header -->
            <section class="sdr-header">
                <!-- Head title -->
                <div class="header-hd">
                    <span class="sdr-title">Events</span>
                    <span class="hd-action">See all</span>
                </div>

                <!-- Head body -->
                <div class="sdr-events">
                    <div class="event-item">
                        <div class="event-date">
                            <div class="date-day">18</div>
                            <div class="date-month">March</div>
                        </div>
                        <div class="event-info">
                            <span class="ev-title">Social Media</span>
                            <span class="ev-adress">
                                <span class="material-symbols-outlined">location_on</span>
                                Wilson Tech Park
                            </span>
                            <span class="more-info">More info</span>
                        </div>
                    </div>

                    <div class="event-item">
                        <div class="event-date">
                            <div class="date-day">22</div>
                            <div class="date-month">June</div>
                        </div>
                        <div class="event-info">
                            <span class="ev-title">Social Media</span>
                            <span class="ev-adress">
                                <span class="material-symbols-outlined">location_on</span>
                                Wilson Tech Park
                            </span>
                            <span class="more-info">More info</span>
                        </div>
                    </div>

                </div>

            </section>

            <!-- Side right body -->
            <section class="sdr-body">
                <div class="header-hd">
                    <span class="sdr-title">Advertisement</span>
                    <span class="hd-action">Close</span>
                </div>

                <div class="body-bd">
                    <img src="./assets/images/story-5.jpg" alt="advertisement" class="bd-img">
                </div>
            </section>

            <!-- Side right footer -->
            <section class="sdr-footer">
                <div class="header-hd">
                    <span class="sdr-title">Conversation</span>
                    <span class="hd-action">Hide Chat</span>
                </div>

                <div class="actives-users">
                    <div class="user-item">
                        <div class="au-img-container">
                            <img src="./assets/images/shortcut1.jpeg" alt="online user">
                        </div>
                        <span class="au-name-user">Etienne Kabeya</span>
                    </div>
                    <div class="user-item">
                        <div class="au-img-container">
                            <img src="./assets/images/story-4.jpg" alt="online user">
                        </div>
                        <span class="au-name-user">Imad Fawzi</span>
                    </div>
                    <div class="user-item">
                        <div class="au-img-container">
                            <img src="./assets/images/profile-img.webp" alt="online user">
                        </div>
                        <span class="au-name-user">Remy Musense</span>
                    </div>
                </div>
            </section>

        </article>
    </main>
    <!-- ======================= End Main Content ============================= -->
</body>

</html>